# A4OCore

./: .gitignore  A4OCore.sln
A4OCore/: A4OCore.csproj  Resource.Designer.cs  Resource.resx
A4OCore/BLCore/: BLManager.cs  ElementBLA4O.cs  OptionSetA4O.cs
A4OCore/Cache/: A4OCache.cs  CacheInstance.cs
A4OCore/Cfg/: Cfg.cs  User.cs
A4OCore/Models/: DesignElement.cs  DesignElementBase.cs  IActionBLA4O.cs  IElementBLA4O.cs  IViewBLA4O.cs  MenuBLA4O.cs  ValueDesignBase.cs  ViewBLA4O.cs
A4OCore/Store/: CustomFilterClass.cs  ElementA4O.cs  FilterA4O.cs  FilterCondition.cs  IA4O_CheckEnumRepository.cs  IStoreA4O.cs  ManagerA4O.cs
A4OCore/Store/Attachment/: AttachmentManagementService.cs  FileService.cs  IAttachmentManagementService.cs  IFileService.cs
A4OCore/Store/DB/: A4O_CheckEnum.cs  A4O_MapId.cs
A4OCore/Store/DB/SQLLite/: A4O_CheckEnumRepository.cs  A4O_MapIdRepository.cs  A4O_User.cs  DBBase.cs  FilterConditionSqlLiteManager.cs  FilterSqlLiteManager.cs  UtilitySqlLite.cs
A4OCore/Utility/: AsyncAwaitUtils.cs  CloneUtitity.cs  ExtensionsA4O.cs  ExtensionsServicesA4O.cs  ReflectionUtility.cs  UtilityBL.cs  UtilityDesign.cs
A4OCoreTests/: A4OCoreTests.csproj  appsettings.json
A4OCoreTests/BLCore/: BLRepositoryTests.cs
A4OCoreTests/Design/: BLEementTest.cs  UtilityDesignTests.cs
A4OCoreTests/Design/famiglia/: Famiglia.cs
A4OCoreTests/Design/regina/: ApeRegina.cs  ReginaView.cs
A4OCoreTests/Design/visita/: BLEementTest.cs
A4OCoreTests/Store/DB/SQLLite/: A4O_MapIdRepositoryTests.cs  A4O_User.cs  DBBaseTests.cs  FilterConditionSqlLiteManagerTests.cs  Utility.cs
A4OCoreTests/Utility/: LockOnFile.cs
